ClientFileInformation/ClientFileInformation/MainWindow.xaml

<Window x:Class="ClientFileInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientFileInformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="792">
            <Label Content="FileName" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="141" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC"/>
            <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Height="38" Margin="175,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontFamily="Verdana" FontSize="22"/>
            <Button Name="submit" Uid="submit" Content="Submit" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" Width="84" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>
            <Button Name="disconnect" Uid="disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="600,34,0,0" VerticalAlignment="Top" Width="135" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>
            <Button Name="connect" Uid="connect" Content="Connect" HorizontalAlignment="Left" Margin="466,36,0,0" VerticalAlignment="Top" Width="105" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>
        </Grid>
        <ListView Name="listview" HorizontalAlignment="Left" Height="264" Margin="162,145,0,0" VerticalAlignment="Top" Width="620" FontFamily="Verdana" FontSize="22" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="listfiles" Uid="listfiles" Content="List Files" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="117" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>
        <Button x:Name="upload" Uid="upload" Content="Upload " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="117" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>
        <Button x:Name="download" Uid="download" Content="Download" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="117" Height="38" FontFamily="Verdana" FontSize="22" Foreground="#FF007ACC" Click="Listener"/>

    </Grid>
</Window>
